# adotaaju-api

./: pom.xml
docker/: docker-compose.yml
src/main/java/br/com/adotaaju/adotaajuapi/: AdotaajuApiApplication.java
src/main/java/br/com/adotaaju/adotaajuapi/api/: PetController.java  PetDTO.java
src/main/java/br/com/adotaaju/adotaajuapi/api/controller/: PetController.java  TutorController.java
src/main/java/br/com/adotaaju/adotaajuapi/api/dto/: PetDTO.java  PetMapper.java  PetRequest.java  PetResponse.java  PetType.java  TutorDTO.java
src/main/java/br/com/adotaaju/adotaajuapi/core/: ErrorResponse.java  GenericResponse.java  GlobalExceptionHandler.java
src/main/java/br/com/adotaaju/adotaajuapi/core/configuration/: ApiResponsesCreated.java  ApiResponsesOK.java  SwaggerConfig.java
src/main/java/br/com/adotaaju/adotaajuapi/core/exception/: ResourceNotFoundException.java
src/main/java/br/com/adotaaju/adotaajuapi/domain/entity/: Adoption.java  Pet.java  Tutor.java
src/main/java/br/com/adotaaju/adotaajuapi/domain/pet/: Pet.java  PetController.java  PetMapper.java  PetRepository.java  PetRequest.java  PetResponse.java  PetService.java  PetType.java
src/main/java/br/com/adotaaju/adotaajuapi/domain/repository/: AdoptionRepository.java  PetRepository.java  TutorRepository.java
src/main/java/br/com/adotaaju/adotaajuapi/domain/service/: PetService.java  TutorService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/adotaaju/adotaajuapi/: AdotaajuApiApplicationTests.java
